name: cblrepo
version: 0.2.3
cabal-version: >= 1.6
license: OtherLicense
license-file: LICENSE-2.0
copyright: Copyright (c) 2011 Magnus Therning
author: Magnus Therning
maintainer: Magnus Therning <magnus@therning.org>
stability: experimental
bug-reports: mailto:magnus@therning.org
synopsis: Tool to maintain a database of CABAL packages and their dependencies
description:
    Helper tool for people maintaining a set of CABAL packages for their
    distribution.  It maintains a database of packages and verifies
    dependencies of the entire set as packages are added or updated.  It also
    makes it trivial to track packages as new versions are released on Hackage.

    It can also be used to build source packages for the ArchLinux distribution.
category: Utils, Distribution
build-type: Custom

flag BuildTests
    Description: Build tests
    Default: False

executable cblrepo
    hs-source-dirs: src
    main-is: Main.hs
    other-modules: Util.Misc PkgDB AddBase AddCabal BumpPkgs BuildPkgs IdxSync
        IdxVersion Updates ListPkgs Urls PkgBuild Util.Translation
    build-depends: base ==4.3.*, cmdargs ==0.7.*, filepath ==1.2.*,
        directory ==1.1.*, Cabal ==1.10.*, json ==0.4.*,
        bytestring ==0.9.*, tar ==0.3.*, zlib ==0.5.*, mtl ==2.0.*,
        process ==1.0.*, Unixutils ==1.46.*, unix ==2.4.*,
        ansi-wl-pprint ==0.6.*

executable tests
    hs-source-dirs: tst src
    main-is: tst.hs
    other-modules: TestSystem TestPkgDB
    if flag(BuildTests)
        build-depends: base ==4.3.*, test-framework-th ==0.1.*, HUnit ==1.2.*,
            test-framework-hunit ==0.2.*, test-framework ==0.3.*
    else
        buildable: False

-- vim: set tw=0 :
