name: cblrepo
version: 0.0
cabal-version: >= 1.6
license: GPL
copyright: Copyright (c) 2011 Magnus Therning
author: Magnus Therning
maintainer: Magnus Therning <magnus@therning.org>
stability: experimental
bug-reports: mailto:magnus@therning.org
synopsis: Tool to maintain a database of CABAL packages and their dependencies
description: TBD
category: Utils, Distribution
build-type: Custom

flag BuildTests
    Description: Build tests
    Default: False

executable cblrepo
    hs-source-dirs: src
    main-is: Main.hs
    other-modules: Utils PkgDB AddBase AddCabal BumpPkgs BuildPkgs
    build-depends: base ==4.2.*, cmdargs ==0.6.*, filepath ==1.1.*,
        directory ==1.0.*, Cabal ==1.8.*, json ==0.4.*,
        download >=0.3.1 && < 0.4

executable tests
    hs-source-dirs: tst src
    main-is: tst.hs
    if flag(BuildTests)
        build-depends: base ==4.2.*, test-framework-th ==0.1.*, HUnit ==1.2.*,
            test-framework-hunit ==0.2.*
    else
        buildable: False
